DROP TABLE tblLogin
DROP TABLE tblWorkersBioData
DROP TABLE tblWorkingExperience
DROP TABLE tblEducationalQualification
DROP TABLE tblWorkersAttendance
DROP TABLE tblWorkersSchedule
DROP TABLE tblEmployeeTemp

CREATE TABLE [dbo].[tblLogin] (
    [EmployeeID]       VARCHAR (50)  NOT NULL,
    [UserName]         VARCHAR (50)  NOT NULL,
    [FName]            VARCHAR (50)  NOT NULL,
    [LName]            VARCHAR (50)  NOT NULL,
    [MName]            VARCHAR (50)  NOT NULL,
    [Password]         VARCHAR (50)  NOT NULL,
    [Gender]           VARCHAR (50)  NOT NULL,
    [Birthdate]        DATE          NOT NULL,
    [Address]          VARCHAR (100) NOT NULL,
    [DateCreated]      DATE          NOT NULL,
    [ContactNumber]    VARCHAR (50)  NOT NULL,
    [EmergencyContact] VARCHAR (50)  NOT NULL,
    [Picture]          IMAGE         NOT NULL,
    PRIMARY KEY CLUSTERED ([EmployeeID] ASC)
);

CREATE TABLE [dbo].[tblWorkersBioData] (
    [WorkersID]        VARCHAR (50)  NOT NULL,
    [FName]            VARCHAR (50)  NOT NULL,
    [LName]            VARCHAR (50)  NOT NULL,
    [MName]            VARCHAR (50)  NULL,
    [BirthDate]        DATE          NOT NULL,
    [HireDate]         DATE          NOT NULL,
    [FatherName]       VARCHAR (50)  NOT NULL,
    [MotherName]       VARCHAR (50)  NOT NULL,
    [MaritalStatus]    VARCHAR (50)  NOT NULL,
    [Religion]         VARCHAR (50)  NOT NULL,
    [NumberOfChildren] NUMERIC (18)  NOT NULL,
    [Address]          VARCHAR (100) NOT NULL,
    [ContactNumber]    VARCHAR (50)  NOT NULL,
    [EmergencyContact] VARCHAR (50)  NOT NULL,
    [Picture]          IMAGE         NOT NULL,
    PRIMARY KEY CLUSTERED ([WorkersID] ASC)
);

CREATE TABLE [dbo].[tblWorkingExperience] (
    [WorkersID]     VARCHAR (50)  NOT NULL,
    [NameOfCompany] VARCHAR (50)  NULL,
    [Position]      VARCHAR (50)  NULL,
    [YearHire]      NUMERIC (4)   NULL,
    [Reference]     VARCHAR (150) NULL,
    PRIMARY KEY CLUSTERED ([WorkersID] ASC)
);

CREATE TABLE [dbo].[tblEducationalQualification] (
    [WorkersID]         VARCHAR (50)  NOT NULL,
    [Matric]            VARCHAR (100) NULL,
    [YearMatric]        NUMERIC (4)   NULL,
    [GradeMatric]       NUMERIC (4)   NULL,
    [Intermediate]      VARCHAR (100) NULL,
    [YearIntermediate]  NUMERIC (4)   NULL,
    [GradeIntermediate] NUMERIC (4)   NULL,
    [Graduation]        VARCHAR (100) NULL,
    [YearGraduation]    NUMERIC (4)   NULL,
    [GradeGraduation]   NUMERIC (4)   NULL,
    [Masters]           VARCHAR (100) NULL,
    [YearMasters]       NUMERIC (4)   NULL,
    [GradeMasters]      NUMERIC (4)   NULL,
    PRIMARY KEY CLUSTERED ([WorkersID] ASC)
);

CREATE TABLE [dbo].[tblWorkersAttendance] (
    [WorkersID]   VARCHAR (50)  NOT NULL,
    [Schedule]    TIME (0)      NOT NULL,
    [CheckIn]     TIME (0)      NULL,
    [CheckOut]    TIME (0)      NULL,
    [Status]      VARCHAR (50)  NOT NULL,
    [Day]         VARCHAR (50)  NOT NULL,
    [Date]        DATE          NOT NULL,
    [AbsentCause] VARCHAR (100) NULL
);

CREATE TABLE [dbo].[tblWorkersSchedule] (
    [WorkersID]   VARCHAR (50) NOT NULL,
    [MonSched]    TIME (0)     NULL,
    [TueSched]    TIME (0)     NULL,
    [WedSched]    TIME (0)     NULL,
    [ThuSched]    TIME (0)     NULL,
    [FriSched]    TIME (0)     NULL,
    [SatSched]    TIME (0)     NULL,
    [SunSched]    TIME (0)     NULL,
    [SunDayNight] VARCHAR (50) NULL,
    [MonDayNight] VARCHAR (50) NULL,
    [TueDayNight] VARCHAR (50) NULL,
    [WedDayNight] VARCHAR (50) NULL,
    [ThuDayNight] VARCHAR (50) NULL,
    [FriDayNight] VARCHAR (50) NULL,
    [SatDayNight] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([WorkersID] ASC)
);

CREATE TABLE [dbo].[tblEmployeeTemp] (
    [EmployeeID]    VARCHAR (50) NOT NULL,
    [LoggedInDate]  DATE         NOT NULL,
    [LoggedInTime]  TIME (0)     NOT NULL,
    [LoggedOutDate] DATE         NULL,
    [LoggedOutTime] TIME (0)     NULL
);

CREATE TABLE [dbo].[tblLeaveRequested] (
    [WorkersID]    VARCHAR (50) NOT NULL,
    [From]         DATE         NOT NULL,
    [To]           DATE         NOT NULL,
    [FromTime]     TIME (7)     NOT NULL,
    [ToTime]       TIME (7)     NOT NULL,
    [Date]         DATE         NOT NULL,
    [FromDayNight] VARCHAR (50) NOT NULL,
    [ToDayNight]   VARCHAR (50) NOT NULL
);

CREATE TABLE [dbo].[tblReasonLeave] (
    [ID]     INT           NOT NULL,
    [Reason] VARCHAR (100) NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

