DROP TABLE tblLogin
DROP TABLE tblWorkersBioData
DROP TABLE tblWorkingExperience
DROP TABLE tblEducationalQualification
DROP TABLE tblWorkersAttendance
DROP TABLE tblWorkersSchedule
DROP TABLE tblEmployeeTemp

CREATE TABLE tblLogin (
EmployeeID varchar(50) PRIMARY KEY NOT NULL, 
UserName varchar(50) NOT NULL,
FName varchar(50) NOT NULL, 
LName varchar(50) NOT NULL, 
MName varchar(50) NOT NULL, 
[Password] varchar(50) NOT NULL, 
Gender varchar(50) NOT NULL, 
Birthdate date NOT NULL, 
[Address] varchar(100) NOT NULL, 
DateCreated date NOT NULL, 
ContactNumber varchar(50) NOT NULL, 
EmergencyContact varchar(50) NOT NULL, 
Picture image NOT NULL
)

CREATE TABLE tblWorkersBioData (
WorkersID varchar(50) PRIMARY KEY NOT NULL,
FName varchar(50) NOT NULL,
LName varchar(50) NOT NULL,
MName varchar(50) NULL,
BirthDate date NOT NULL,
HireDate date NOT NULL,
FatherName varchar(50) NOT NULL,
MotherName varchar(50) NOT NULL,
MaritalStatus varchar(50) NOT NULL,
Religion varchar(50) NOT NULL,
NumberOfChildren numeric(18,0) NOT NULL,
[Address] varchar(100) NOT NULL,
ContactNumber varchar(50) NOT NULL,
EmergencyContact varchar(50) NOT NULL,
Picture image NOT NULL)

CREATE TABLE tblWorkingExperience (
WorkersID varchar(50) PRIMARY KEY NOT NULL,
NameOfCompany varchar(50) NULL,
Position varchar(50) NULL,
YearHire numeric(4,0) NULL,
Reference varchar(150) NULL
)

CREATE TABLE tblEducationalQualification (
WorkersID varchar(50) PRIMARY KEY NOT NULL,
Matric varchar(100) NULL,
YearMatric numeric(4,0) NULL,
GradeMatric numeric(4,0) NULL,
Intermediate varchar(100) NULL,
YearIntermediate numeric(4,0) NULL,
GradeIntermediate numeric(4,0) NULL,
Graduation varchar(100) NULL,
YearGraduation numeric(4,0) NULL,
GradeGraduation numeric(4,0) NULL,
Masters varchar(100) NULL,
YearMasters numeric(4,0) NULL,
GradeMasters numeric(4,0) NULL
)

CREATE TABLE tblWorkersAttendance (
WorkersID varchar(50) NOT NULL,
Schedule time NOT NULL,
CheckIn time NULL,
CheckOut time NULL,
[Status] varchar(50) NOT NULL,
[Day] varchar(50) NOT NULL,
[Date] date NOT NULL,
AbsentCause varchar(100) NULL
)

CREATE TABLE tblWorkersSchedule (
WorkersID varchar(50) PRIMARY KEY NOT NULL,
MonSched time NULL,
TueSched time NULL,
WedSched time NULL,
ThuSched time NULL,
FriSched time NULL,
SatSched time NULL,
SunSched time NULL
)

CREATE TABLE tblEmployeeTemp (
EmployeeID varchar(50) NOT NULL,
LoggedInDate date NOT NULL,
LoggedInTime time NOT NULL,
LoggedOutDate date NULL,
LoggedOutTime time NULL
)